#Jin

#sum(10,20,20,NA)을 실행하면 NA가 출련된다. NA데이터를 제외한 10,20,20의 합을 구하기 위해서
#필요한 optiondmf 표함하여 결과를 산출하는 R 코드를 작성하시오
sum(10,20,20,NA)
sum(10,20,20,NA,na.rm=T)


#문자열이 포함된 다음 리스트에서 문자열을 수치형으로 변환하고, 각 원소에 2를 곱한 결관의
#값을 산출하는 R 코드를 작성하시오.
x <- c(1, 3 ,'5')
y <- as.numeric(x)
z=y*2
z


#1부터 100까지의 숫자와 201부터 300까지의 숫자들이 있다. 이들의 평균을 구하는 코드를 작성하고,
#결과를 산출하는 R코드를 작성하시오.
a<- c(1:100,201:300)
mean(a)
